pub contract FunnyThings {
    
    // `Duanji` is a NFT
    pub resource Duanji {
        pub fun commend() {

        }

        pub fun cancelCommend() {

        }

        
    }

    // `FunnyGuy` is a NFT
    // This NFT will be locked for a time before being traded again
    pub resource FunnyGuy {
        pub fun publishDuanji() {

        }

        pub fun followSomeone() {

        }

        pub fun beFollowed() {

        }

        pub fun getFollowing(){

        }

        pub fun getFollowers() {

        }

        pub fun isFollowing() {

        }

        pub fun isFollowed() {

        }
    }

    
}
